C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\appsettings.json
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\tpmodul10_103022300015.staticwebassets.endpoints.json
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\tpmodul10_103022300015.exe
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\tpmodul10_103022300015.deps.json
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\tpmodul10_103022300015.runtimeconfig.json
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\tpmodul10_103022300015.dll
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\tpmodul10_103022300015.pdb
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.csproj.AssemblyReference.cache
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.AssemblyInfoInputs.cache
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.AssemblyInfo.cs
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300015.styles.css
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300015.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300015.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300015.props
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300015.props
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300015.props
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul1.145795B1.Up2Date
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.dll
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\refint\tpmodul10_103022300015.dll
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.pdb
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.genruntimeconfig.cache
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\ref\tpmodul10_103022300015.dll
C:\Users\user\Documents\repo\tpmodul10_103022300015\tpmodul10_103022300015\obj\Debug\net8.0\tpmodul10_103022300015.sourcelink.json
